{
  "name": "src-tauri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "@tauri-apps/plugin-fs": "~2.5.2"
  }
}
